CandidateManagement_WPF_PhiBLBSE173503/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_WPF_PhiBLBSE173503.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF_PhiBLBSE173503"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="607" Width="840" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="53" Width="482"/>
        <Label Content="Fullname:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Birthday:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="58,224,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.488,-0.011"/>
        <Label Content="Description:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="438,136,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="ImageURL:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="58,174,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="JobPosting ID:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="438,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Candidate ID:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="58,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCandidateID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="168,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16"/>
        <TextBox x:Name="txtFullName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="168,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16"/>
        <TextBox x:Name="txtImageUrl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="168,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16"/>
        <DatePicker x:Name="txtBirthday" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="168,224,0,0" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="cmbPostID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="548,77,0,0" VerticalAlignment="Top" Width="229" Loaded="Window_Loaded"/>
        <DataGrid x:Name="dtgCandidateProfile" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="189" Margin="62,295,0,0" VerticalAlignment="Top" Width="715" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dtgCandidateProfile_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="19,509,0,0" VerticalAlignment="Top" Width="150" Background="#FF40D46B" BorderBrush="#FF40D46B" FontWeight="Bold" FontSize="16" Click="btnAdd_Click_1"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="219,509,0,0" VerticalAlignment="Top" Width="150" Background="#FFECDC34" BorderBrush="#FFECDC34" FontWeight="Bold" FontSize="16" Click="btnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="644,509,0,0" VerticalAlignment="Top" Width="150" Background="#FFA2A1A0" BorderBrush="#FF969696" FontWeight="Bold" FontSize="16" Click="btnClose_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="438,509,0,0" VerticalAlignment="Top" Width="150" Background="#FFF11D08" BorderBrush="#FFF11D08" FontWeight="Bold" FontSize="16" Click="btnDelete_Click"/>
        <TextBox x:Name="txtDescription" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" Margin="438,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="339"/>

    </Grid>
</Window>
