CandidateManagement_WPF_PhiBLBSE173503/MainWindow.xaml

<Window x:Class="CandidateManagement_WPF_PhiBLBSE173503.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_WPF_PhiBLBSE173503"
        mc:Ignorable="d"
        Title="MainWindow" Height="319" Width="566" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="65,56,0,0" VerticalAlignment="Top" Width="69" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="164,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="41" TextChanged="txtEmail_TextChanged" FontSize="16" Grid.ColumnSpan="2" Text="admin@hr.com.vn"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="38" Margin="65,0,0,0" VerticalAlignment="Center" Width="79" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Center" Width="323" Height="38" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="41" Margin="164,227,0,0" VerticalAlignment="Top" Width="137" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="41" Margin="14,227,0,0" VerticalAlignment="Top" Width="136" Click="btnCancel_Click" Grid.Column="1"/>
        <Label Content="LOGIN SCREEN" HorizontalAlignment="Left" Height="36" Margin="232,10,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
